{
    "name": "temperature-dashboard",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "live-server public"
    },
    "dependencies": {
        "chart.js": "^4.4.9"
    },
    "devDependencies": {
        "live-server": "^1.2.1"
    }
}